#spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
spring.quartz.jdbc.initialize-schema=never

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=abcd1234*